SPOTIFY_CLIENT_ID="62028a42bb1b4872ac6ff9f2a9bf5451"
SPOTIFY_REDIRECT_URL="myapp://about-you"
SPOTIFY_TOKEN_REFRESH_URL="http://localhost:3000/refresh"
SPOTIFY_TOKEN_SWAP_URL="http://localhost:3000/swap"